#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Austin/Desktop/SCHOOL STUFF/Sophomore Spring/EE 312/lab8_cheaters/cheater.cpp
cheater.h
C:/Users/Austin/Desktop/SCHOOL STUFF/Sophomore Spring/EE 312/lab8_cheaters/cheater.h

C:/Users/Austin/Desktop/SCHOOL STUFF/Sophomore Spring/EE 312/lab8_cheaters/cheater.h
sys/types.h
-
dirent.h
-
errno.h
-
vector
-
string
-
iostream
-
queue
-
sstream
-
fstream
-

C:/Users/Austin/Desktop/SCHOOL STUFF/Sophomore Spring/EE 312/lab8_cheaters/dir.cpp
dir.h
C:/Users/Austin/Desktop/SCHOOL STUFF/Sophomore Spring/EE 312/lab8_cheaters/dir.h

C:/Users/Austin/Desktop/SCHOOL STUFF/Sophomore Spring/EE 312/lab8_cheaters/dir.h
sys/types.h
-
dirent.h
-
errno.h
-
vector
-
string
-
iostream
-

C:/Users/Austin/Desktop/SCHOOL STUFF/Sophomore Spring/EE 312/lab8_cheaters/main.cpp
sys/types.h
-
dirent.h
-
errno.h
-
vector
-
string
-
iostream
-
queue
-
sstream
-
fstream
-
cheater.h
C:/Users/Austin/Desktop/SCHOOL STUFF/Sophomore Spring/EE 312/lab8_cheaters/cheater.h

